# TraveIndia_App

app/: build.gradle  google-services.json
app/src/androidTest/java/travelindia/infinity/com/traveindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/travelindia/infinity/com/traveindia/: Bagalkot.java  BagalkotActivity.java  KarnatakaActivity.java  Main2Activity.java  MainActivity.java  PlacesActivity.java  Tourism.java  TourismActivity.java  aboutUs.java
app/src/main/res/layout/: activity_bagalkot.xml  activity_karnataka.xml  activity_main.xml  activity_main2.xml  activity_places.xml  activity_tourism.xml  design_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/travelindia/infinity/com/traveindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
